<header>
	<div class="cr">
		<a href="" class="logo">
			<img src="/img/logo.png" alt="">
		</a>
		<div class="head_slogan">
			Медицинская компания<br>
			<span>в области медицинского туризма</span>
		</div>
		<div class="phones">
			<div class="show_phone">
				+7<span class="button_number" > Показать номер</span>
				<a href="tel:+7708 831 25 04" class="numbers"> 708 831 25 04</a>
			</div>
			<a href="" class="button call_back">
				<span>ЗАКАЗАТЬ ЗВОНОК</span>
			</a>
		</div>
	</div>
	<div class="nav">	
		<div class="cr">	
			<ul class="nav_list">
				<li>
					<a href="/"><span>ГЛАВНАЯ</span> </a>
				</li>
				<li><a href="/page/about"><span>О КОМПАНИИ</span></a></li>
				<li><a href="/page/services"> <span>УСЛУГИ </span> </a></li>
				<li><a href="/specializations"> <span>СПЕЦИАЛИЗАЦИИ</span></a></li>
				<li><a href="/clinics"> <span>КЛИНИКИ </span></a></li>
				<li><a href="/countries"><span>СТРАНЫ </span></a></li>
				<li><a href="/page/contacts"><span>КОНТАКТЫ</span> </a></li>
			</ul>
		</div>
	</div>
</header>