<div class="slider">
	<div class="slider__item">
		<img src="img/slider1.jpg" alt="">
	 	<div class="des_slider">
	 		<div class="des_title">
	 			КОСМЕТОЛОГИЯ И ЭСТЕТИЧЕСКАЯ
МЕДИЦИНА В ЮЖНОЙ КОРЕИ
	 		</div>
	 		<p>Косметология - область клинической медицины, изучающая функции и структуру кожи в норме и при патологии, занимающаяся лечением и профилактикой болезней кожи.</p>
	 		<a href="" class="button slide"><span>ПОДРОБНЕЕ</span></a>
	 	</div>
	 </div> 
	 <div class="slider__item">
		<img src="img/slider1.jpg" alt="">
	 		<div class="des_slider">
	 		<div class="des_title">
	 			КОСМЕТОЛОГИЯ И ЭСТЕТИЧЕСКАЯ
МЕДИЦИНА В ЮЖНОЙ КОРЕИ
	 		</div>
	 		<p>Косметология - область клинической медицины, изучающая функции и структуру кожи в норме и при патологии, занимающаяся лечением и профилактикой болезней кожи.</p>
	 		<a href="" class="button slide"><span>ПОДРОБНЕЕ</span></a>
	 	</div>
	 </div> 
</div>
<div class="about_index">
	<div class="title">
		<h2>О КОМПАНИИ</h2>
	</div>
	<p>	Казахстанская медицинская компания «GlobalMedTour» работает на рынке медицинского туризма с 2013 года. Основным направлением деятельности компании является продвижение и поддержка клиник Кореи в Казахстане. Компания «GlobalMedTour» осуществляет консультационно-организационные услуги по обследованию и лечению за рубежом. Мы предлагаем возможность диагностики, лечения и...</p>
	<a href="" class="button"><span>ЧИТАТЬ ПОЛНОСТЬЮ</span></a>
</div>
<div class="shagi">
	<div class="title">
		<h2>На пути к здоровью Вам достаточно сделать всего три простых шага</h2>
	</div>
	<ul class="shagi_list">
		<li>
			<div class="shagi_list_img">
				<img src="img/shagi1.png" alt="">
			</div>
			<div class="shagi_list_img_title">
				<h3>Заполнить<br>
форму</h3>
			</div>
		</li>
		<li>
			<div class="shagi_list_img">
				<img src="img/shagi2.png" alt="">
			</div>
			<div class="shagi_list_img_title">
				<h3>выбрать клинику<br>
за рубежом</h3>

			</div>
		</li>
		<li>
			<div class="shagi_list_img">
				<img src="img/shagi3.png" alt="">
			</div>
			<div class="shagi_list_img_title">
				<h3>вылететь<br>
на лечение</h3>

			</div>
		</li>
	</ul>
	<a href="" class="button"><span>ПОЗВАНИТЕ НАМ</span></a>
</div>
<div class="reviews">
			<div class="cr">
				<div class="title">
					<h2>ОТЗЫВЫ ОТ НАШИХ КЛИЕНТОВ</h2>
				</div>
				<ul class="reviews_list">
	<li>
		<div class="reviews_img">
			<img src="img/reviews.png" alt="">
		</div>
		<div class="name">Александра Иванова</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
	</li>
	<li>
		<div class="reviews_img">
			<img src="img/reviews.png" alt="">
		</div>
		<div class="name">Александра Иванова</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
	</li>
	<li>
		<div class="reviews_img">
			<img src="img/reviews.png" alt="">
		</div>
		<div class="name">Александра Иванова</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
	</li>
	<li>
		<div class="reviews_img">
			<img src="img/reviews.png" alt="">
		</div>
		<div class="name">Александра Иванова</div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
	</li>
</ul>
			</div>
		</div>
