<div class="content">
				<ul class="breadcrums">
					<li><a href="/">Главная</a></li>
					<li><a href="/countries">Страны</a></li>
					<li><?=$data['Country']['title'] ?></li>
				</ul>
				<div class="title">
					<h1><?=$data['Country']['title'] ?></h1>
				</div>
				<div class="secon_lvl_img">
					<img src="/img/country/<?=$data['Country']['img'] ?>" alt="<?=$data['Country']['title'] ?>">
				</div>
				<?=$data['Country']['body'] ?>
				

<ul class="strani">
	<li>
		<div class="strani_img">
			<img src="/img/strani.jpg" alt="">
		</div>
		<div class="name">DAEGUCATHOLICUNIV. MEDICAL CENTER</div>
		<div class="starna">Страна: Южная Корея</div>
		<div class="des">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard Mc Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one ofClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur... </p>
		</div>
		<div class="button stran_more"><span>ПОДРОБНЕЕ</span></div>
	</li>
	<li>
		<div class="strani_img">
			<img src="/img/strani.jpg" alt="">
		</div>
		<div class="name">DAEGUCATHOLICUNIV. MEDICAL CENTER</div>
		<div class="starna">Страна: Южная Корея</div>
		<div class="des">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard Mc Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one ofClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur... </p>
		</div>
		<div class="button stran_more"><span>ПОДРОБНЕЕ</span></div>
	</li>
</ul>
			</div>

